{
  "name": "legarantmobileapp2",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lanasandra/LegarantMobileApp2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lanasandra/LegarantMobileApp2/issues"
  },
  "homepage": "https://github.com/lanasandra/LegarantMobileApp2#readme"
}
